<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" type="text/css" href="./index.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Ansar's Resume</title>

    <style>
      body {
        width: 8.25in;
        height: 11.75in;
        padding: 0px 20px;
        box-sizing: border-box;
        font-family: Helvetica, sans-serif;
        font-weight: 500;
        color: rgb(89, 97, 104);
        display: flex;
        flex-direction: column;
        margin: auto;
      }
      span {
        font-size: 0.85rem;
      }
      a {
        text-decoration: none;
        font-size: 14px;
        color: rgb(89, 97, 104);
      }
      p {
        line-height: 1.5rem;
        font-size: 1rem;
      }
      .right-list {
        list-style-type: none;
      }
      section h2 {
        letter-spacing: 0.2rem;
        font-size: 1rem;
      }
      h3 {
        font-size: 1rem;
        margin: 0;
      }
      h5,
      a {
        margin: 0;
      }
      .contact,
      .objective,
      .education,
      .profile,
      .skills,
      .education,
      .additional_skills,
      .personal_attributes,
      .references,
      .courses {
        border-bottom: 1px dotted rgb(89, 97, 104);
        margin-bottom: 10px;
      }
      .education h4 {
        margin: 0px;
      }
      .education p {
        margin-top: 0px;
      }
      header {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0px;
      }
      header h1 {
        letter-spacing: 0.5rem;
        font-size: 2.3rem;
        margin-bottom: 0px;
        font-weight: lighter;
      }
      .section-line {
        border: 1px solid rgb(89, 97, 104);
      }
      .content {
        display: flex;
      }
      .left,
      .right {
        display: flex;
        flex-direction: column;
      }
      .left {
        flex: 1;
        background-color: rgb(248, 248, 248);
        padding: 0px 10px;
      }
      .right {
        flex: 4;
        padding: 0px 0.5rem 0px 1rem;
      }
      .contact-info {
        margin: 15px 0px;
        display: flex;
      }
      .contact-info span,
      .contact-info a {
        margin-left: 10px;
      }
      .list {
        line-height: 1.4rem;
        font-size: 1rem;
      }
      .company,
      .description {
        display: inline;
        font-weight: lighter;
      }
      .exp-span {
        display: flex;
        justify-content: space-between;
      }
      .bullets {
        letter-spacing: normal;
        font-size: 1rem;
        line-height: 1.5rem;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1>SYED ANSAR ALI</h1>
    </header>
    <div class="section-line"></div>
    <div class="content">
      <div class="right">
        <section class="contact">
          <h2>CONTACT</h2>
          <div style="display: flex; justify-content: space-around; width: 70%">
            <div class="contact-info">
              <i class="fa fa-phone"></i>
              <a href="tel: 923132911209">+92 313 2911209</a>
            </div>
            <div class="contact-info">
              <i class="fa fa-envelope"></i>
              <a href="mailto: syedansar1970@gmail.com">syedansar1970@gmail.com</a>
            </div>
            <div class="contact-info">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>Karachi, Pakistan</span>
            </div>
          </div>
        </section>
        <section class="objective">
          <h2>OBJECTIVE</h2>
          <p>
            To utilize my Arabic language proficiency and cultural understanding to effectively teach and inspire
            students, fostering a love for the language and facilitating their academic success
          </p>
        </section>
        <section class="education">
          <h2>EDUCATION</h2>
          <ul class="bullets">
            <li>Six years at <strong>Abdullah bin Abbas School</strong>,Taif, Saudi Arabia</li>
            <li>18 months at <strong>Yahya bin Aktham School</strong>, Taif, Saudi Arabia</li>
            <li><strong>Certificate of Excellence</strong> from the Ministry of Education, Taif Region</li>
            <li><strong>Certificate of Good Character</strong> from Abdullah bin Abbas School</li>
          </ul>
        </section>
        <section class="skills">
          <h2>SKILLS</h2>
          <ul class="bullets">
            <li>Fluent in Arabic Reading, Writing and Speaking</li>
            <li>Passionate about teaching Arabic</li>
            <li>Ability to simplify complex concepts and make learning engaging</li>
            <li>Understanding of linguistic connections between Urdu and Arabic</li>
            <li>Native Urdu speaker</li>
            <li>Can understand English</li>
          </ul>
        </section>
        <section class="additional_skills">
          <h2>ADDITIONAL SKILLS</h2>
          <ul class="bullets">
            <li>Can assist with BA Arabic coursework</li>
            <li>Available for private Arabic language tutoring</li>
          </ul>
        </section>
        <section class="personal_attributes">
          <h2>PERSONAL ATTRIBUTES</h2>
          <ul class="bullets">
            <li>Excellent communication and interpersonal skills</li>
            <li>Patient, adaptable, and culturally sensitive</li>
            <li>Strong work ethic and commitment to student success</li>
          </ul>
        </section>
        <section class="references">
          <h2>REFERENCES</h2>
          <p>References and supporting documents are available on request</p>
        </section>
        <p>
          <strong>Note:</strong> Although I currently lack formal teaching experience, I am confident in my ability to
          create a positive and effective learning environment for my students
        </p>
      </div>
    </div>
  </body>
</html>
