<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Anishfa's Resume</title>

    <style>
        
/* @font-face{
    font-family: "custom";
    src: url(Roboto-Black.ttf)
} */
body{
    width: 8.25in;
    height: 11.75in;
    padding: 0px 20px;
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
    font-weight: 500;
    color: rgb(89, 97, 104);
    display: flex;
    flex-direction: column;
    margin: auto;
    /* background-color: aquamarine; */
}
span{
    font-size: 0.85rem;
}
a{
    text-decoration: none;
    font-size: 14px;
    color: rgb(89, 97, 104);

}
p{
    line-height: 1.5rem;
    font-size: 0.85rem;
}
.right-list{
    list-style-type: none;
}
section h2{
    letter-spacing: 0.2rem;
    font-weight: lighter;
    font-size: 1.1rem;
}
h3{
    font-size: 1.1rem;
    margin: 0;
}
h5,a{
    margin: 0;
}
.contact,.education,.profile,.projects,.experience, .open-source, .courses, .skills{
    border-bottom: 1px dotted rgb(89, 97, 104);
    margin-bottom: 10px;
}
header{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
header h1{
    letter-spacing: 0.5rem;
    font-size: 2.3rem;
    margin-bottom: 0px;
    font-weight: lighter;
}
header h3{
    font-weight: lighter;
    letter-spacing: 0.2rem;
}
.section-line{
    border: 1px solid rgb(89, 97, 104);
}
.content{
    display: flex;
}
.left,.right{
    display: flex;
    flex-direction: column;
}
.left{
    flex: 1;
    background-color: rgb(248, 248, 248);
    padding: 0px 10px;
}
.right{
    flex: 4;
    /* background-color: lightcyan; */
    padding: 0px 0.5rem 0px 1rem;
}
.contact-info{
    margin: 15px 0px;
    display: flex;
}
.contact-info span,.contact-info a{
    margin-left: 10px;
}
.list{
    letter-spacing: normal;
    font-size: 0.9rem;
    line-height: 1.5rem;
    padding-left: 20px;
}
.company{
    display: inline;
    font-weight: lighter;
}
.description{
    display: inline;
    font-weight: lighter;
    font-size: medium;
}
.exp-span{
    display: flex;
    justify-content: space-between;
}
.bullets{
    letter-spacing: normal;
    font-size: 0.85rem;
    line-height: 1.5rem;
}
    </style>
</head>
<body>

    <header class="header">
        <h1>ANISHFA ABRAR</h1>
        <h3>CHEMISTRY TEACHER</h3>
    </header>
    <div class="section-line"></div>
    <div class="content">
        <div class="left">
            <section class="contact">
                <h2>CONTACT</h2>
                <div class="contact-info">
                    <i class="fa fa-phone"></i>
                    <span>+92 331 3336084</span>
                </div>
                <div class="contact-info">
                    <i class="fa fa-envelope"></i>
                    <span>anishfaabrar@gmail.com</span>
                </div>
                <div class="contact-info">
                    <i class="fa fa-map"></i>
                    <span>North Nazimabad, Karachi</span>
                </div>
            </section>
            <section class="contact">
                <h2>LINK</h2>               
                <div class="contact-info">
                    <i class="fa fa-linkedin"></i>
                    <a href="https://www.linkedin.com/in/anishfa-abrar/" target="_blank">linkedin.com/in/anishfa-abrar</a>
                </div>
            </section>
            <section class="skills">
                <h2>SKILLS</h2>
                <ul class="list">
                    <li>Communication</li>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <li>Administrative Skills</li>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <li>Time Management</li>    
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>                
                    <li>Classroom Management</li>   
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>                 
                    <li>Patience</li>   
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>                 
                    <li>Student Support</li>  
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>                  
                </ul>
            </section>
            <section class="skills">                
                <h2>LANGUAGES</h2>
                <ul class="list">
                    <li>English</li>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <li>Urdu</li>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </ul>
            </section>
        </div>
        <div class="right">    
            <section class="experience">
                <h2>ABOUT ME</h2>
                <p>As a seasoned Chemistry Teacher and Coordinator, I bring a wealth of expertise in curriculum development and classroom management tot he table. My innovative teaching strategies have been a catalyst for a remarkable 30% increase in average test scores, underscoring my commitment to elevating student achievement. I am dedicated to creating a positive and stimulating learning atmosphere that encourages student success. My robust communication and organizational abilities have consistently enhanced collaboration with peers and stakeholders, ensuring a cohesive educational experience.</p>         
            </section>        
            <section class="experience">
                <h2>PROFESSIONAL EXPERIENCE</h2>
                <div class="exp-span">
                    <h3>Chemistry Teacher, <div class="company">Future Foundation School</div></h3>
                    <h5 class="company">July 2023 - Sep 2023</h5>
                </div>
                <ul class="bullets">
                    <li>Instructed students in the principles and applications of chemistry</li>
                    <li>Provided individualized instructions to struggling students</li>
                    <li>Collaborated with other teachers and administrators to develop curricula</li>
                    <li>Developed and administered exams, tests and assessments to assess student comprehension</li>
                </ul>    
                <div class="exp-span">
                    <h3>Chemistry Teacher, <div class="company">Glow Education Academy</div></h3>
                    <h5 class="company">Jan 2021 - Jun 2023</h5>
                </div>
                <ul class="bullets">
                    <li>Taught and instructed students of class of 9th till 12th</li>
                    <li>Monitored student progress and adjusted instructions as needed</li>
                    <li>Encouraged students to think critically and provided assistance with problem-solving</li>
                    <li>Conducted regular lab experiments and demonstrations to facilitate student learning</li>
                </ul>       
            </section>
            <section class="projects">
                <h2>EDUCATION</h2>                
                <div class="exp-span">
                    <h3>BS Chemistry, <div class="company">CGPA 3.47</div></h3>
                    <h5 class="company">Sep 2019 - Jan 2024</h5>
                </div>    
                <ul class="bullets">
                    <li>Completed BS in Chemistry from Rawalpindi Women University</li>
                    <p style="font-weight: 600; margin: 0px;">- Relevant coursework:</p>
                    <li>Organic and Inorganic chemistry</li>
                    <li>Physical and Analytical chemistry</li>
                    <li>Bio and Environmental chemistry</li>
                    <li>Applied and medicinal chemistry</li>
                </ul>                                         
            </section>         
        </div>
    </div>      
</body>
</html>